# Development database 
REACT_APP_DEV_API_KEY = 
REACT_APP_DEV_AUTH_DOMAIN = 
REACT_APP_DEV_DATABASE_URL = 
REACT_APP_DEV_PROJECT_ID =  
REACT_APP_DEV_STORAGE_BUCKET = 
REACT_APP_DEV_MESSAGING_SENDER_ID = 

# production database 
REACT_APP_PROD_API_KEY = 
REACT_APP_PROD_AUTH_DOMAIN = 
REACT_APP_PROD_DATABASE_URL = 
REACT_APP_PROD_PROJECT_ID =  
REACT_APP_PROD_STORAGE_BUCKET = 
REACT_APP_PROD_MESSAGING_SENDER_ID = 
